
.main {
    display: grid
    grid-template-columns: 25% auto;
    grid-template-rows: 10% auto auto;
    grid-template-areas: "header"
                         "folders message_list"
                         "folders message" 
}

.main div {
    border:2px dashed black;
}

.main .folders {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: green;
}

.main .message_list {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: red;
}
